# JPacmanFuzz

./: .gitignore  Pseudocode.md  README.md  package-lock.json  package.json  pom.xml
configs/: Configuration.properties  config.js
fuzzresults/logs/: log_errorHistory.csv  log_history.csv
fuzzresults_lessons/fuzz7_mutationalFuzzing/: custom_actionSequences_7  custom_actionSequences_inputCopy_7  mutationalFuzzingResults.xlsx
javadoc/: Fuzzer.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/dataProviders/: ConfigFileReader.html  package-summary.html  package-tree.html
javadoc/enums/: MapFileType.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/managers/: FileReaderManager.html  package-summary.html  package-tree.html
javadoc/organizers/: DirectoryHandler.html  FileHandler.FileTypeResolver.html  FileHandler.html  package-summary.html  package-tree.html
javadoc/outputProviders/: FileHandler.html  IterationResult.html  LogFileHandler.html  MapFileHandler.html  package-summary.html  package-tree.html
javadoc/randomGenerators/: RandomActionSequenceGenerator.html  package-summary.html  package-tree.html
report_result_examples/: OriginalExampleHTML.html  aboutTheFuzzer.html  allMaps.html  alllogs.html  current_output.html  home.html  mypage.html  overviewAndConclusions.html  welcomePage.html
report_result_examples/anders/: Pseudocode.html  README.html
report_result_examples/other_notes/: OriginalExampleHTML.html  Pseudocode.html  (+2 more)
(+596 files in other folders)
