# To reset all history (Fuzz attempts counts and start with new cleaned up directory), manually delete the fuzzresults directory completely.
# Clean Directories: Specifies whether to clean directories before running the fuzzing process. Valid values: true, false. Default: true.
# Cleaning directories means deleting map_x, log.txt and log_overview files of previous run(s), whether they are stored in actual_ or previous_
# directories at the beginning of this run. Keep files in overview_ and overall directories.
# Note that even when this is true, the counting of fuzz attempts will proceed.
cleanDirectories=false
# Log History: Specifies whether to generate log history (error) files. Valid values: true, false. Default: true.
# Note that even when this is false, the counting of fuzz attempts will proceed.
logHistory=true
# Max Iterations: Specifies the maximum number of iterations for the fuzzing process. In the case where there are no
# custom maps or action sequences (left), random ones will be generated. Default: 100
# Max Custom Iterations: Specified whether the maxIterations should be ignored, and the number of custom maps and sequences
## should be used instead. Default: false.
maxIterations=300
maxCustomIterations=true
# Max Time: Specifies the maximum time budget for the fuzzing process in milliseconds. Default: 900 000 (15 minutes)
maxTime=600000
#Max Time per Iteration: Specifies the maximum time budget for the jpacman process in milliseconds. Default: 60 000 (1 minute)
maxTimeIteration=120000
# CustomMapsNr and customSequenceNr: The following configurations are the including of several corner cases.
# For more information, look at the custom methods in Fuzzer class.
# Combing custom maps and sequences: each possible combinations of them is tested. Default: false.
customMapsNr=8
customSequenceNr=10
combineCustomMapsAndSequences=true
# File Type: Specifies the type of map files to be generated. Valid values: txt, bin, all (mixed randomly). Default: all.
fileType=txt
# Max Binary Map Size: Specifies the maximum size of the generated binary maps. Default: 100
maxBinaryMapSize=5000
# Max Text Map Height: Specifies the maximum height of the generated text-based maps. Default: 20
maxTextMapHeight=10
# Max Text Map Width: Specifies the maximum width of the generated text-based maps. Default: 20
maxTextMapWidth=10
# Max Action Sequence Length: Specifies the maximum length of the random action sequences. Default: 5
maxActionSequenceLength=10
# Result Path: Specifies the overall name to store the fuzzing results, as a subdirectory of the project. Default: fuzzresults
resultPath=fuzzresults
# Log File Name: Specifies the name of the log file (without .txt extension). Default: log
logFileName=log
# Log File Path: Specifies the name of the directory to store the log files, as a subdirectory of the resultPath. Default: logs
logFilePath=logs
# Map File Path: Specifies the name of the directory to store the generated map files, as a subdirectory of the resultPath. Default: maps
mapFilePath=maps